GuilanDataStructures/MainWindow.xaml

<Window
    x:Class="GuilanDataStructures.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="Guilan University Data Structure"
    Width="1000"
    Height="630"
    MinWidth="525"
    MinHeight="500"
    FontFamily="{StaticResource Sahel}"
    Icon="Resources/Images/Database64.png"
    Loaded="mainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0984e3">
            <Border BorderBrush="#FFA9AEFF" BorderThickness="0,0,0,1">
                <DockPanel>

                    <StackPanel
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <TextBlock FontSize="18" Foreground="White">Data Structure Projects of Guilan University</TextBlock>
                        <TextBlock Foreground="White">Professor: Dr. Mirroshandel</TextBlock>
                    </StackPanel>
                    <StackPanel
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Vertical">
                        <!--  Previous Color: FF004D97  -->
                        <TextBlock Foreground="White">Aryan Ebrahimpour</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="White">94012269008</TextBlock>
                    </StackPanel>
                </DockPanel>

            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF3F3F3">
            <Border BorderBrush="#FFDDDDDD" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Gray">
                        Select a project to run the demo or browse the source code:
                    </TextBlock>
                    <ComboBox
                        x:Name="selectProjectCombo"
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="0"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="backToHome"
                        Grid.Column="2"
                        Width="100"
                        Margin="5,5"
                        HorizontalAlignment="Right"
                        Click="showSourceButton_Click"
                        Visibility="Hidden">
                        Return to Home
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Frame
            x:Name="mainFrame"
            Grid.Row="2"
            Loaded="mainFrame_Loaded"
            NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="3" Background="#FFE8E8E8">
            <Border BorderBrush="#FFB9B9B9" BorderThickness="0,1,0,0">
                <StackPanel
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="#FF5C5C5C">Guilan University, Fall 95</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
