GuilanDataStructures/ProjectSelector.xaml

<Page
    x:Class="GuilanDataStructures.ProjectSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:GuilanDataStructures.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GuilanDataStructures"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    Title="ProjectSelector"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="page"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFF1F1F1" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Page.Background>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <WrapPanel Margin="10" Orientation="Horizontal">
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                    <ei:FluidMoveBehavior.EaseY>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </ei:FluidMoveBehavior.EaseY>
                    <ei:FluidMoveBehavior.EaseX>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
            <cc:ProjectCard
                x:Name="mostatilCard"
                ClickedViewProject="mostatilCard_ClickedViewProject"
                ImageSource="/Resources/Images/Left View-64.png"
                Programmer="avestura"
                ProgrammingLanguage="C#"
                ProjectTitle="Cutting Rectangles"
                QuestionDesigner="Dr. Mirroshandel"
                Tags="Stack" />

            <cc:ProjectCard
                x:Name="compressCard"
                ClickedViewProject="compressCard_ClickedViewProject"
                ImageSource="/Resources/Images/Archive-64.png"
                Programmer="avestura"
                ProgrammingLanguage="C#"
                ProjectTitle="Text Compressing"
                QuestionDesigner="Dr. Mirroshandel"
                Tags="Priority Queue, Recursive, Binary Tree" />

            <cc:ProjectCard
                x:Name="treapCard"
                ClickedViewProject="treapCard_ClickedViewProject"
                ImageSource="/Resources/Images/Pyramids-64.png"
                Programmer="avestura"
                ProgrammingLanguage="C#"
                ProjectTitle="Heap Binary Search"
                QuestionDesigner="Dr. Mirroshandel"
                Tags="Priority Tree, Binary Tree, Recursive" />

            <cc:ProjectCard
                x:Name="mazeCard"
                ClickedViewProject="mazeCard_ClickedViewProject"
                ImageSource="/Resources/Images/Hard to Find-64.png"
                Programmer="avestura"
                ProgrammingLanguage="C#"
                ProjectTitle="Maze Routing"
                QuestionDesigner="Dr. Mirroshandel"
                Tags="DFS, BFS" />
        </WrapPanel>
    </ScrollViewer>
</Page>
