GuilanDataStructures/Projects/Project3/Treap.xaml

<Page x:Class="GuilanDataStructures.Projects.Project3.Treap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"
      xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project3"
      mc:Ignorable="d" Background="White" FontFamily="{StaticResource Sahel}"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Treap" x:Name="treapPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="treapPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" Duration="0:0:0.5"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <StackPanel Margin="10" Grid.Row="0">
        <TextBlock FlowDirection="RightToLeft">
            ورودی را به فرمت مجموعه ای از
         <Span Foreground="Gray" FontSize="11">
             &lt;برچسب&gt;/&lt;اولویت&gt;
         </Span> 
            ها وارد کنید:
        </TextBlock>

        <TextBox Margin="5" Height="Auto"
                 VerticalScrollBarVisibility="Auto"
                 x:Name="inputTextbox"
                 HorizontalScrollBarVisibility="Disabled" Loaded="TextBox_Loaded" TextChanged="inputTextbox_TextChanged">
            

        </TextBox>
    </StackPanel>
    <Grid Grid.Row="1" Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderThickness="0 0 0 1" Margin="10 0" BorderBrush="Gray">
                <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                              Margin="0 0 0 5">
                    <StackPanel>
                        <TextBlock x:Name="warningText" Visibility="Collapsed" Margin="0 20" HorizontalAlignment="Center" Foreground="DeepPink">ترسیم درخت با داده های دریافت شده امکان پذیر نیست</TextBlock>
                        <tc:TreeContainer x:Name="baseTree"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="30,0,30,30"
                                  HorizontalBuffer="38"
                                  VerticalBuffer="48"
                              
                                  HorizontalBufferSubtree="40"
                                  VerticalJustification="top"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock Grid.Row="1" Margin="10 2" FlowDirection="RightToLeft">خروجی متنی:</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" FontSize="15" x:Name="outputText" Margin="10 0"></TextBlock>
            
        </Grid>
    </Grid>

</Page>
