GuilanDataStructures/Projects/Project3/Treap.xaml

<Page
    x:Class="GuilanDataStructures.Projects.Project3.Treap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"
    x:Name="treapPage"
    Title="Treap"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Background="White"
    FontFamily="{StaticResource Sahel}"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="treapPage"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock>
                Input in<Span FontSize="11" Foreground="Gray">
                    &lt;Tag&gt;/&lt;Priority&gt;
                </Span>
                format:</TextBlock>

            <TextBox
                x:Name="inputTextbox"
                Height="Auto"
                Margin="5"
                HorizontalScrollBarVisibility="Disabled"
                Loaded="TextBox_Loaded"
                TextChanged="inputTextbox_TextChanged"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="10,0"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <ScrollViewer
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock
                            x:Name="warningText"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Foreground="DeepPink"
                            Visibility="Collapsed">
                            Can not design tree with this input.
                        </TextBlock>
                        <tc:TreeContainer
                            x:Name="baseTree"
                            Margin="30,0,30,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalBuffer="38"
                            HorizontalBufferSubtree="40"
                            VerticalBuffer="48"
                            VerticalJustification="top" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock Grid.Row="1" Margin="10,2">
                Text output:
            </TextBlock>
            <TextBlock
                x:Name="outputText"
                Grid.Row="2"
                Margin="10,0"
                FontSize="15"
                TextWrapping="Wrap" />

        </Grid>
    </Grid>

</Page>
