GuilanDataStructures/Projects/Project2/CompressedText.xaml

<Page
    x:Class="GuilanDataStructures.Projects.Project2.CompressedText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="compressPage"
    Title="CompressedText"
    d:DesignHeight="600"
    d:DesignWidth="500"
    Background="White"
    FontFamily="{StaticResource Sahel}"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="compressPage"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="0,0,0,5">Please select input type:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton
                        x:Name="editorOption"
                        Margin="10,0"
                        Checked="TextEditorOptionChosen"
                        IsChecked="True">
                        Write text in the built-in editor
                    </RadioButton>
                    <RadioButton
                        x:Name="loadOption"
                        Margin="10,0"
                        Checked="LoadTextOptionChosen">
                        Read text from a file
                    </RadioButton>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Height="40"
                    Margin="0,0,10,0"
                    Click="Button_Click">
                    <Button.ToolTip>
                        نمایش درخت هافمن
                    </Button.ToolTip>
                    <Image Source="/GuilanDataStructures;component/Resources/Images/Tree48.png" Stretch="Uniform" />
                </Button>
            </Grid>

            <StackPanel
                Name="textEditorPanel"
                Margin="10,8"
                Visibility="Visible">
                <Border
                    Height="30"
                    Background="#FFF0F0F0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    RenderOptions.EdgeMode="Aliased">
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="Gray"
                        RenderOptions.EdgeMode="Unspecified">
                        Input a text for decompressing with Huffman Tree method:
                    </TextBlock>
                </Border>
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1,0,1,1"
                    RenderOptions.EdgeMode="Aliased">
                    <TextBox
                        x:Name="inputData"
                        MinHeight="100"
                        MaxHeight="150"
                        Margin="2"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        RenderOptions.EdgeMode="Unspecified"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
            </StackPanel>
            <Grid
                Name="browsePanel"
                Margin="10,8"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="inputURLTextbox"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Width="50"
                    Click="openInput">
                    ...
                </Button>
            </Grid>
            <TextBlock>
                Text Compress:
            </TextBlock>
            <Grid
                Name="exportPanel"
                Margin="10,8"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="outputURLTextbox"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Width="50"
                    Click="outputOpen">
                    ...
                </Button>
            </Grid>
            <Button
                x:Name="buildHuffman"
                Width="115"
                Height="30"
                Margin="10,0"
                HorizontalAlignment="Right"
                Click="buildHuffman_Click"
                Content="Compress" />

        </StackPanel>

    </Grid>
</Page>
