GuilanDataStructures/Projects/Project2/DecompressHuffman.xaml

<Page
    x:Class="GuilanDataStructures.Projects.Project2.DecompressHuffman"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="decompressPage"
    Title="DecompressHuffman"
    d:DesignHeight="600"
    d:DesignWidth="500"
    Background="White"
    FontFamily="{StaticResource Sahel}"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="decompressPage"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel Margin="0,10" Orientation="Vertical">
            <TextBlock Margin="10,0">
                Input binary file containing the halfman table:
            </TextBlock>
            <Grid
                Name="browsePanel"
                Margin="10,8"
                FlowDirection="RightToLeft"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="inputURLTextbox"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Width="50"
                    Click="openInput">
                    ...
                </Button>
            </Grid>
            <TextBlock Margin="10,0">
                Decompress text:
            </TextBlock>
            <Grid
                Name="exportPanel"
                Margin="10,8"
                FlowDirection="RightToLeft"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="outputURLTextbox"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    IsReadOnly="True"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Width="50"
                    Click="outputOpen">
                    ...
                </Button>
            </Grid>
            <Button
                x:Name="decodeHuffman"
                Width="210"
                Height="30"
                Margin="10,0"
                HorizontalAlignment="Right"
                Click="decodeHuffman_Click"
                Content="Decompress file to a text file" />

        </StackPanel>
    </Grid>
</Page>
