GuilanDataStructures/Projects/Project2/MainHost.xaml

<Page
    x:Class="GuilanDataStructures.Projects.Project2.MainHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="project2MainHostPage"
    Title="MainHost"
    d:DesignHeight="600"
    d:DesignWidth="500"
    Background="White"
    FontFamily="{StaticResource Sahel}"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="project2MainHostPage"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF4F4F4">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="compressHuffmanButton"
                    Padding="10,3"
                    Checked="compressHuffman_Checked"
                    IsChecked="True"
                    Style="{DynamicResource RadioButtonToggle}">
                    Compress text to Huffman
                </RadioButton>
                <TextBlock Width="10" />
                <RadioButton
                    x:Name="decompressHuffmanButton"
                    Padding="10,3"
                    Checked="decompressHuffman_Checked"
                    Style="{DynamicResource RadioButtonToggle}">
                    Decompress Huffman to text
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FFE4E4E4" BorderThickness="0,1,0,0">
                <Frame
                    x:Name="hostFrame"
                    Loaded="hostFrame_Loaded"
                    NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
    </Grid>

</Page>
