GuilanDataStructures/Projects/Project2/TreeView.xaml

<Page
    x:Class="GuilanDataStructures.Projects.Project2.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"
    x:Name="treeView"
    Title="TreeView"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Background="White"
    FontFamily="{StaticResource Sahel}"
    Loaded="treeView_Loaded"
    mc:Ignorable="d">
    <!--  xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"  -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="treeView"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button
                Width="130"
                Margin="10,5"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="Back to compressing menu"
                FontSize="10" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <tc:TreeContainer
                    x:Name="baseTree"
                    Margin="30,0,30,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalBuffer="38"
                    HorizontalBufferSubtree="40"
                    VerticalBuffer="48"
                    VerticalJustification="top" />
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
