GuilanDataStructures/Projects/Project2/TreeView.xaml

<Page x:Class="GuilanDataStructures.Projects.Project2.TreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project2"
      xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"
      mc:Ignorable="d" Background="White" x:Name="treeView" Loaded="treeView_Loaded"
      d:DesignHeight="400" d:DesignWidth="400" FontFamily="{StaticResource Sahel}"
      Title="TreeView">
    <!--xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="treeView"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" Duration="0:0:0.5"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="130" HorizontalAlignment="Left" Margin="10 5" Click="Button_Click" FontSize="10" Content="بازگشت به منو فشرده سازی" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <tc:TreeContainer x:Name="baseTree" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,30" HorizontalBuffer="38" VerticalBuffer="48" HorizontalBufferSubtree="40" VerticalJustification="top"></tc:TreeContainer>
            </ScrollViewer>
            
                
            
        </Grid>
        
    </Grid>
</Page>
