GuilanDataStructures/Projects/Project4/ProjectDescribe.xaml

<Page
    x:Class="GuilanDataStructures.Projects.Project4.ProjectDescribe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="describePage"
    Title="ProjectDescribe"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="White"
    FontFamily="{StaticResource Sahel}"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="describePage"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <StackPanel Margin="20">
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <TextBlock Margin="0,0,0,3">Maze Project</TextBlock>
        </Border>
        <TextBlock
            Margin="3"
            FontSize="11"
            TextAlignment="Justify"
            TextWrapping="Wrap">
            You should start from one point of the maze and exit from the other part. In this project, you are able to place obstacles in game
            scene and two flag. One for start point and the other for endpoint.
        </TextBlock>
        <Border
            Margin="0,10,0,2"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
            <TextBlock Margin="0,0,0,3">Help</TextBlock>
        </Border>
        <TextBlock>
            <Span FontWeight="Bold" Foreground="DodgerBlue">Click:</Span>
            Placing obstacles in game<LineBreak />
            <Span FontWeight="Bold" Foreground="DodgerBlue">Dragging corner of screen:</Span>
            Resize the maze scene<LineBreak />
            <Span FontWeight="Bold" Foreground="DodgerBlue">Right Click:</Span>
            Add or remove start and end point<LineBreak />
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="Auto"
                Height="30"
                Margin="5,0"
                Padding="5,0"
                Click="Button_Click"
                Content="Breadth-first search (BFS)"
                FontSize="11" />
            <Button
                Width="Auto"
                Height="30"
                Padding="5,0"
                Click="Button_Click_1"
                Content="Depth-first search (DFS)"
                FontSize="11" />
        </StackPanel>
    </StackPanel>
</Page>
