GuilanDataStructures/Projects/BoresheMostatil.xaml

<Page x:Class="GuilanDataStructures.Projects.BoresheMostatil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuilanDataStructures.Projects"
      mc:Ignorable="d" Background="White" FontFamily="{StaticResource Sahel}"
      d:DesignHeight="300" d:DesignWidth="450" x:Name="mostatilPage"
      Title="BoresheMostatil">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mostatilPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" Duration="0:0:0.5"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Margin="10 10" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">مستطیل های زیر نمایش بصری از داده های ورودی هستند:</TextBlock>
        <StackPanel x:Name="visualView" Margin="0 0 0 20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" SizeChanged="visualView_SizeChanged">
            <Rectangle VerticalAlignment="Bottom" Height="60" Width="20" Stroke="Black" />
            <Rectangle VerticalAlignment="Bottom" Height="60" Width="20" Stroke="Black" />
            <Rectangle VerticalAlignment="Bottom" Height="100" Width="20" Stroke="Black" />
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock>داده های ورودی (با فاصله جدا شود):</TextBlock>
                <TextBox  x:Name="inputTextBox" Background="White" TextAlignment="Center" TextChanged="TextBox_TextChanged">5 4 3 2 1</TextBox>

                <TextBlock Margin="0 5">مساحت بزرگترین مستطیل:</TextBlock>
                <TextBox  x:Name="resultTextBox" IsReadOnly="True" Background="White" TextAlignment="Center" Loaded="resultTextBox_Loaded" >0</TextBox>
            </StackPanel>
        
        </Grid>
    </Grid>
</Page>
