GuilanDataStructures/CommonControls/ProjectCard.xaml

<UserControl
    x:Class="GuilanDataStructures.CommonControls.ProjectCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.CommonControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control"
    Width="220"
    Height="280"
    Margin="2,5"
    d:DesignHeight="280"
    d:DesignWidth="200"
    Background="White"
    BorderBrush="#FF9D9D9D"
    BorderThickness="1"
    FontFamily="{StaticResource Sahel}"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CardProjectButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFAEAEAE" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FFEDEDED" />
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FFE8E8E8" />
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect
            BlurRadius="4"
            Opacity="0.5"
            RenderingBias="Quality"
            Color="#FFD6D6D6" />
    </UserControl.Effect>

    <Grid SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,0">
            <Image
                x:Name="image"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding ImageSource, ElementName=control}"
                Stretch="None" />
        </Border>
        <StackPanel Grid.Row="1" Margin="8,0">
            <TextBlock
                x:Name="projectTitle"
                FontSize="16"
                Text="{Binding ProjectTitle, ElementName=control}" />
            <TextBlock
                Margin="0,5,0,0"
                FontSize="10"
                Foreground="#FF4F4F4F">
                Designer:
                <TextBlock
                    x:Name="questionDesigner"
                    Foreground="#FF2F2F2F"
                    Text="{Binding QuestionDesigner, ElementName=control}"
                    TextAlignment="Center" />
            </TextBlock>
            <TextBlock FontSize="10" Foreground="#FF4F4F4F">
                Programming Language:
                <TextBlock
                    x:Name="programmingLanguage"
                    Foreground="#FF2F2F2F"
                    Text="{Binding ProgrammingLanguage, ElementName=control}"
                    TextAlignment="Center" />
            </TextBlock>
            <TextBlock FontSize="10" Foreground="#FF4F4F4F">
                Developer:
                <TextBlock
                    x:Name="programmer"
                    Foreground="#FF2F2F2F"
                    Text="{Binding Programmer, ElementName=control}"
                    TextAlignment="Center" />
            </TextBlock>
            <TextBlock FontSize="10" Foreground="#FF4F4F4F">
                Tags:
                <TextBlock
                    x:Name="tag"
                    Foreground="#FF2F2F2F"
                    Text="{Binding Tags, ElementName=control}"
                    TextAlignment="Center" />
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="viewButton"
                        Grid.Column="0"
                        Click="viewButton_Click"
                        Style="{DynamicResource CardProjectButton}">
                        <StackPanel>
                            <Image
                                Width="24"
                                Height="24"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.ClearTypeHint="Enabled"
                                Source="/Resources/Images/AirPlay.png" />
                            <TextBlock Text="View Project" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        BorderThickness="0"
                        Style="{DynamicResource CardProjectButton}">
                        <StackPanel>
                            <Image
                                Width="24"
                                Height="24"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.ClearTypeHint="Enabled"
                                Source="/Resources/Images/SourceCode.png" />
                            <TextBlock Text="Source Code" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
