GuilanDataStructures/Projects/Project1/BoresheMostatil.xaml

<Page
    x:Class="GuilanDataStructures.Projects.Project1.BoresheMostatil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanDataStructures.Projects.Project1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mostatilPage"
    Title="BoresheMostatil"
    d:DesignHeight="300"
    d:DesignWidth="450"
    Background="White"
    FontFamily="{StaticResource Sahel}"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mostatilPage"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">These rectangles are visual preview of your input:</TextBlock>
        <StackPanel
            x:Name="visualView"
            Grid.Row="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            SizeChanged="visualView_SizeChanged">
            <Rectangle
                Width="20"
                Height="60"
                VerticalAlignment="Bottom"
                Stroke="Black" />
            <Rectangle
                Width="20"
                Height="60"
                VerticalAlignment="Bottom"
                Stroke="Black" />
            <Rectangle
                Width="20"
                Height="100"
                VerticalAlignment="Bottom"
                Stroke="Black" />
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock>Input(split with spaces):</TextBlock>
                <TextBox
                    x:Name="inputTextBox"
                    Background="White"
                    TextAlignment="Center"
                    TextChanged="TextBox_TextChanged">
                    5 4 3 2 1
                </TextBox>

                <TextBlock Margin="0,5">Area of greatest rectangle:</TextBlock>
                <TextBox
                    x:Name="resultTextBox"
                    Background="White"
                    IsReadOnly="True"
                    Loaded="resultTextBox_Loaded"
                    TextAlignment="Center">
                    0
                </TextBox>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
